# keras-unet-deploy

./: .gitignore  LICENSE  README.md
cpp/: ai.props  thirdparty  unet.sln
cpp/libunet/: ai.cpp  cvbind.cpp  cvbind.h  libcv.vcxitems  libunet.vcxitems  unet.cpp  unet.h  unetbind.cpp  unetbind.h
cpp/pycv/: dllmain.cpp  pycv.vcxproj  test_pycv.py
cpp/unet/: ai.h  main.cpp  unet.h  unet.mapping  unet.vcxproj  unet.vcxproj.filters
py3/: LICENSE  data.py  demo.py  model.py  utils.py
py3/models/: unet.xml
